<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-lJ-vUY">
                                <rect key="frame" x="113.66666666666669" y="346" width="166" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Ppj-rg-Dt4"/>
                                    <constraint firstAttribute="width" constant="166" id="Qe4-Cg-Dan"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="播放">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlV-Fy-Ma0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JyB-lJ-vUY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b8t-zV-MHr"/>
                            <constraint firstItem="JyB-lJ-vUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxi-Zz-YrC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--New Video View Controller-->
        <scene sceneID="Fv7-J4-QkT">
            <objects>
                <viewController storyboardIdentifier="NewVideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZOe-yB-oc7" customClass="NewVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjd-cs-p58">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-7N-cSz" customClass="NewPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rjj-8b-Kxz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FVN-7N-cSz" secondAttribute="trailing" id="Nke-Fs-XXu"/>
                            <constraint firstItem="FVN-7N-cSz" firstAttribute="top" secondItem="hjd-cs-p58" secondAttribute="top" id="Wap-mb-Y5B"/>
                            <constraint firstItem="FVN-7N-cSz" firstAttribute="leading" secondItem="hjd-cs-p58" secondAttribute="leading" id="dyf-H3-0Fb"/>
                            <constraint firstAttribute="bottom" secondItem="FVN-7N-cSz" secondAttribute="bottom" id="xF0-1J-Do3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="FVN-7N-cSz" id="Xdf-wL-txk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhK-39-Sg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-2897.0014992503752"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
